<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e2f0178f9214bf283309f0aa6a5b874" Name="Diagram1">
        <EntityTypeShape EntityType="HramulModel.Achizitii" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Angajati" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Clienti" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Comanda_Detalii" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Comenzi" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Departamente" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Depozite" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Facturi" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Furnizori" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Produse" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.State_de_plata" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.User" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Cheltuieli" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.CheltuieliLunare" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.FacturiEmise" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.FacturiPrimite" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Salarii" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.SalariiCurente" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HramulModel.FK__Achizitii__ID_DE__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Achizitii__ID_FU__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Cumparari__ID_FA__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Cumparari__ID_PR__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Plati_ang__ID_AN__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Angajati_Departamente" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Comenzi_Angajati" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Users_Angajati" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Vanzari__ID_CLIE__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Comanda_Detalii_Comenzi" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Comanda_Detalii_Produse" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Comenzi_Facturi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>