<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="172c64bfac5d47809d4e2ac6ff31826f" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="HramulModel.Achizitii" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Angajati" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Clienti" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Comanda_Detalii" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Comenzi" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Departamente" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Depozite" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Facturi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Furnizori" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Plati_servicii" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Prime" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Produse" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Salarii" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.State_de_plata" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.Utilitati" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.MSreplication_options" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.spt_fallback_db" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.spt_fallback_dev" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.spt_fallback_usg" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.spt_monitor" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HramulModel.spt_values" Width="1.5" PointX="11.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="HramulModel.FK__Achizitii__ID_DE__4336F4B9" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Achizitii__ID_FU__414EAC47" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Cumparari__ID_FA__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Cumparari__ID_PR__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Plati_ang__ID_AN__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Prime__ID_ANGAJA__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Salarii__ID_ANGA__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Angajati_Departamente" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Comenzi_Angajati" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Vanzari__ID_CLIE__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Comanda_Detalii_Comenzi" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Comanda_Detalii_Facturi" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK_Comanda_Detalii_Produse" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Plati_ser__ID_FA__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HramulModel.FK__Plati_ser__ID_UT__4AD81681" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>